<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>PetProjects.Framework.Logging.Consumer.ElasticSearch.Tests</AssemblyName>

    <RootNamespace>PetProjects.Framework.Logging.Consumer.ElasticSearch.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Logging.Consumer.ElasticSearch\Logging.Consumer.ElasticSearch.csproj" />
  </ItemGroup>

</Project>
