# framework-logging

./: .gitignore  Jenkinsfile  PetProjects.Framework.Logging.sln  README.md
samples/: PetProjects.Framework.Logging.Samples.sln
samples/PetProjects.Framework.Logging.Samples/: PetProjects.Framework.Logging.Samples.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
samples/PetProjects.Framework.Logging.Samples/Controllers/: ValuesController.cs
samples/PetProjects.Framework.Logging.Samples/Properties/: launchSettings.json
src/Logging/: ILogMessageProducer.cs  Logging.csproj  MessagingLogger.cs  MessagingLoggingProvider.cs
src/Logging.Consumer/: Class1.cs  ILogEventV1Consumer.cs  ILogEventV1Store.cs  IPetProjectLogConsumerLogger.cs  JsonDeserializer.cs  KafkaConfiguration.cs  Logging.Consumer.csproj  PetProjectLogConsumer.cs  PetProjectLogConsumerLogger.cs  StyleCop.Cache
src/Logging.Consumer.ElasticSearch/: Class1.cs  ElasticClientConfiguration.cs  ElasticException.cs  ElasticLogEventV1Store.cs  ElasticLowLevelClientFactory.cs  ElasticStoreConfiguration.cs  IElasticLowLevelClientFactory.cs  Logging.Consumer.ElasticSearch.csproj  PetProjectServiceCollectionExtensions.cs  StyleCop.Cache
src/Logging.Contracts/: Class1.cs  LogEventV1.cs  LogLevel.cs  Logging.Contracts.csproj  StyleCop.Cache
src/Logging.Producer/: JsonSerializer.cs  KafkaConfiguration.cs  KafkaSink.cs  LogEventExtensions.cs  Logging.Producer.csproj  PeriodicSinkConfiguration.cs  PetProjectLoggingBuilderExtensions.cs  SerilogLoggerConfigurationExtensions.cs  StyleCop.Cache
test/Logging.Consumer.Tests/: Logging.Consumer.Tests.csproj  UnitTest1.cs
test/Logging.Producer.Tests/: Logging.Producer.Tests.csproj  UnitTest1.cs
test/Logging.Tests/: Logging.Tests.csproj  UnitTest1.cs
test/unit/Logging.Consumer.ElasticSearch.Tests/: ElasticLogEventV1StoreIntegrationTests.cs  ElasticLogEventV1StoreTests.cs  Logging.Consumer.ElasticSearch.Tests.csproj
test/unit/Logging.Consumer.Tests/: Logging.Consumer.Tests.csproj  StyleCop.Cache
test/unit/Logging.Producer.Tests/: LogEventExtensionsTests.cs  Logging.Producer.Tests.csproj  StyleCop.Cache  UnitTest1.cs
