<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PetProjects.Framework.Logging.Consumer.ElasticSearch</AssemblyName>
    <RootNamespace>PetProjects.Framework.Logging.Consumer.ElasticSearch</RootNamespace>
  </PropertyGroup>

</Project>
