<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PetProjects.Framework.Logging.Consumer.ElasticSearch</AssemblyName>
    <RootNamespace>PetProjects.Framework.Logging.Consumer.ElasticSearch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="5.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging.Consumer\Logging.Consumer.csproj" />
  </ItemGroup>

</Project>
